<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors CSS</title>
  <style type="text/css">
    div{
      background-color:blue;
      background-color: transparent;
      background-color:lightpink;
      background-color:rebeccapurple;
    }
    /*
    RGB
      div{
        background-color: rgb(125,80,10);
        background-color: rgb(0, 0, 34);
        color: rgb(255, 255, 0);
      }
      Hexadecimal
      div{
        backgroud-color: #512592;
        background-color: #000000;
        background-color:#451  //Equivale a #445511
      }
      HSL
      div{
        background-color: hsl(35deg, 0%, 100%);
        background-color: hsl(120deg, 25%, 75%);
        background-color: hsl(5deg, 20%, 20%);
      }
    */
  </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Mollitia aut sint magni praesentium veniam accusantium ad. 
      Accusantium saepe velit neque fuga quia nam, vitae autem dignissimos
      commodi soluta fugiat recusandae.
    </p>
  </div>
</body>
</html>